{
  "name": "monitor-tool",
  "version": "1.0.0",
  "description": "A simple monitoring tool for checking service status",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "pkg server.js --targets node14-win-x64 --output monitor-tool.exe",
    "package": "npm run clean && npm run zip",
    "clean": "rd /s /q dist 2>nul || echo No dist folder to clean",
    "zip": "mkdir dist && xcopy . dist\\monitor-tool\\ /E /I /EXCLUDE:.gitignore && cd dist && powershell -Command \"Compress-Archive -Path monitor-tool -DestinationPath monitor-tool.zip\""
  },
  "keywords": [
    "monitoring",
    "node.js",
    "vue.js"
  ],
  "author": "Cline",
  "license": "MIT",
  "pkg": {
    "assets": [
      "frontend/**/*",
      "config/**/*"
    ],
    "targets": [
      "node16-win-x64"
    ]
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "nexe": "^5.0.0-beta.4",
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  }
}
